{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db20420.databaseasp.net; Database=db20420; Uid=db20420; Pwd=iK%2Z+9w7Xg_;"
    }
}