{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=aaaaaa.databaseasp.net;Database=aaaaaa;Uid=aaaaaaaaaaaa;Pwd=aaaaaa"
    }
}